{
    "name": "Curses",
    "version_number": "1.1.2",
    "website_url": "https://github.com/divisionbyz0rro/Infiniscryption",
    "description": "New challenges, assists, and achievements for Kaycee's Mod. Bigger bosses, bigger moons, and the occasional stick of dynamite in your deck.",
    "dependencies": [
        "API_dev-API-2.14.3",
        "WhistleWind-New_Spell_Card_Toolkit-1.1.2",
        "Infiniscryption-Achievements-0.1.0"
    ]
}