{
    "name": "P03_In_Kaycees_Mod",
    "version_number": "0.1.0",
    "website_url": "https://github.com/divisionbyz0rro/Infiniscryption",
    "description": "[BETA] Play against P03 in Kaycee's Mod.",
    "dependencies": [
        "BepInEx-BepInExPack_Inscryption-5.4.1701",
        "API_dev-API-1.12.1",
        "MADH95Mods-SigilArtPatch-1.5.1",
        "MADH95Mods-Activated_Sigil_Fix-1.0.2"
    ]
}